body {
    margin: 0;
    font-family: 'Roboto';
}

button {
    outline:0;
}

div.panelClose {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    width: 100vw;
    background: rgb(36, 36, 36);
    height: 3.5vh;
    -webkit-app-region: drag;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.39);
}

div.panelClose > span {
    align-self: center;
    color: white;
    font-family: "Lucida Grande";
    font-weight: 300;
    font-size: calc(0.6vw + 0.35vh);
}

div.panelClose > div.dots {
    position: absolute;
    right: 0;
    z-index: 9999;
    -webkit-app-region: no-drag;
    user-select: none;
}

div.panelClose > div.dots > div {
    display: inline-block;
    width: 1.5vh;
    height: 1.5vh;
    border-radius: 100%;
    margin: 1vh;
}

div.panelClose > div.dots > div#clo {
    background: rgb(218, 39, 39);
}

div.panelClose > div.dots > div#clo:hover {
    background: rgb(190, 32, 32);
}

div.panelClose > div.dots > div#exp {
    background: rgb(218, 176, 39);
}

div.panelClose > div.dots > div#exp:hover {
    background: rgb(187, 150, 29);
}

div.panelClose > div.dots > div#min {
    background: rgb(75, 218, 39);
}

div.panelClose > div.dots > div#min:hover {
    background: rgb(62, 192, 29);
}

main {
    overflow-x: hidden;
    overflow-y: show;
    width: 100%;
    height: 96.5vh;
    padding-top: 3.5vh;
    display: grid;
}

main > div.panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main > div.panel > div {
    position: relative;
    background: #333;
    cursor: pointer;

    transition: background .2s ease-in-out;
}

main > div.panel > div:hover {
    background: rgb(73, 73, 73);
}

main > div.panel > div > span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: calc(0.9vw + 0.4vh);
}

div#popup {
    position: fixed;
    top: 5vh;
    right: 1vw;
    width: 30vw;
    height: 6vh;
    background: #f35757;
    z-index: -99999;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.39);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

div#popup > div.contentCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div#popup > div.contentCenter > p.zmianaTekst {
    text-align: center;
    font-size: calc(0.6vw + 0.5vh);
    color: white;
}

div#popup > div.contentCenter > p.zmianaTekst > i {
    display: inline;
}

/* --------------------------- CZUJNIKI --------------------------- */

main.czujniki {
    grid-template-rows: 1fr 0.8fr 0.2fr;
}

main.czujniki > div.wykresyGoraPobierz {
    display: grid;
    grid-template-columns: 2fr 1.5fr 0.5fr;
    width: 100vw;
}

main.czujniki > div.panel {
    min-height: 7vh;
}

main.czujniki > div.wykresyGoraPobierz > div.wykresy {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main.czujniki > div.wykresyGoraPobierz > div.sucheDane {
    position: relative;
    background: #555;
}

main.czujniki > div.wykresyGoraPobierz > div.sucheDane > div.daneCont {
    color: white;
    width: 100%;
    height: 100%;
}

main.czujniki > div.wykresyGoraPobierz > div.sucheDane > div.daneCont > ul {
    font-size: calc(1vw + .5vh);
    font-weight: 300;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
}

main.czujniki > div.wykresyGoraPobierz > div.sucheDane > div.daneCont > ul > li {
    position: relative;
    width: 90%;
    height: 100%;
}

main.czujniki > div.wykresyGoraPobierz > div.sucheDane > div.daneCont > ul > li > div {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    text-align: left;
    margin-left: 2vw;
}

main.czujniki > div.wykresyGoraPobierz > div.sucheDane > div.daneCont > ul > li:nth-child(2) {
    background: rgb(93, 93, 93);
}

main.czujniki > div.wykresyGoraPobierz > div.sucheDane > div.daneCont > ul > li:nth-child(3) {
    background: rgb(93, 93, 93);
}

main.czujniki > div.wykresyGoraPobierz > div.sucheDane > div.daneCont > ul > li:nth-child(6) {
    background: rgb(93, 93, 93);
}

main.czujniki > div.wykresyGoraPobierz > div.wykresy > div:nth-child(even) {
    background: #444;
}

main.czujniki > div.wykresyGoraPobierz > div.wykresy > div:nth-child(odd) {
    background: #555;
    color: white;
}

main.czujniki > div.wykresyGoraPobierz > div.pobierzCSVcont {
    display: grid;
    grid-template-rows: 1fr 3fr;
    font-size: calc(1vw + .5vh);
    font-weight: 300;
    width: 100%;
    height: 100%;
}

main.czujniki > div.wykresyGoraPobierz > div.pobierzCSVcont > button.pobierzCSVbtn {
    width: 100%;
    height: 100%;
    background: #444;
    border: none;
    color: white;
    cursor: pointer;
    transition: background 0.1s ease-in-out; 
}

main.czujniki > div.wykresyGoraPobierz > div.pobierzCSVcont > button.pobierzCSVbtn:hover {
    background: #333;
}

main.czujniki > div.wykresyGoraPobierz > div.pobierzCSVcont > div.ustawieniaCont {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

main.czujniki > div.wykresyGoraPobierz > div.pobierzCSVcont > div.ustawieniaCont > div.comPortyContainer {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

main.czujniki > div.wykresyGoraPobierz > div.pobierzCSVcont > div.ustawieniaCont > div.comPortyContainer > select#comPorty {
    background: #444;
    color: white;
    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-left: 1vw;
    padding-right: 1vw;
    width: 100%;
    outline: 0;
}

main.czujniki > div.wykresyGoraPobierz > div.pobierzCSVcont > div.ustawieniaCont > div.comPortyContainer > button#comZatwierdz {
    background: #444;
    color: white;
    border: 1px solid gray;
    padding-top: 2vh;
    padding-bottom: 2vh;
    width: 100%;
    outline: 0;
}

main.czujniki > div.wykresyGoraPobierz > div.pobierzCSVcont > div.ustawieniaCont > div.daneIlosc {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

main.czujniki > div.wykresyGoraPobierz > div.pobierzCSVcont > div.ustawieniaCont > div.daneIlosc > input#ileDanych {
    background: #444;
    color: white;
    border: 1px solid gray;
    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-left: 1vw;
    padding-right: 1vw;
    width: 100%;
    outline: 0;
}

main.czujniki > div.wykresyGoraPobierz > div.pobierzCSVcont > div.ustawieniaCont > div.daneIlosc > button#daneWszystkie {
    background: #444;
    color: white;
    border: 1px solid gray;
    padding-top: 2vh;
    padding-bottom: 2vh;
    width: 100%;
    outline: 0;
}

main.czujniki div.wykresy {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

main.czujniki div.wykresy > div {
    width: 100%;
    height: 100%;
}

main.czujniki div.wykresy > div > canvas {
    width: 99% !important;
    height: 100% !important;
}

main.czujniki div.wykresy > div:nth-child(odd) {
    background: #444;
}

main.czujniki div.wykresy > div:nth-child(even) {
    background: #555;
    color: white;
}

main.czujniki div.wykresy > div.wykresUstawienia {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
    width: 100%;
    height: 100%;
}

main.czujniki div.wykresy > div.wykresUstawienia > button {
    width: 100%;
    height: 100%;
    border: 0;
    background: #444;
    color: white;
    cursor: pointer;
    font-family: 'Roboto';
    font-weight: 300;
    font-size: calc(.8vw + .8vh);

    transition: background .1s ease-in-out;
}

main.czujniki div.wykresy > div.wykresUstawienia > button#zaipisz {
    font-size: calc(.5vw + .5vh);
}

main.czujniki div.wykresy > div.wykresUstawienia > button:hover {
    background: #3d3d3d !important;
}

/* KAMERA */
main.kamera {
    grid-template-rows: 1fr 0.1fr;
}

main.kamera > div.topCont {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

main.kamera > div.topCont > div.kameraCont {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #181818;
}

main.kamera > div.topCont > div.kameraCont > img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain;
    width: 80%;
    max-width: 80%;
    max-height: 80%;
}

main.kamera > div.topCont > div.kameraSettings {
    display: grid;
    grid-template-rows: 3fr 1fr;
}

main.kamera > div.topCont > div.kameraSettings > div.kameraRozdzielczosc {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #333;
}

main.kamera > div.topCont > div.kameraSettings > div.kameraRozdzielczosc > div.kameraRozdzCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: white;
    text-align: center;
}

main.kamera > div.topCont > div.kameraSettings > div.kameraRozdzielczosc > div.kameraRozdzCenter > h2 {
    font-size: calc(1.3vw + 1vh);
}

main.kamera > div.topCont > div.kameraSettings > div.kameraRozdzielczosc > div.kameraRozdzCenter > p {
    font-size: calc(1vw + 0.8vh);
    font-weight: 100;
}

main.kamera > div.topCont > div.kameraSettings > div.kameraZapisz {
    background-color: #444;
}

main.kamera > div.topCont > div.kameraSettings > div.kameraZapisz > button#zapisz{
    width: 100%;
    height: 100%;
    background-color: inherit;
    border: none;
    color: white;
    cursor: pointer;
    font-size: calc(1vw + 0.8vh);
}