; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.0
	dfrobot/DFRobot_OxygenSensor@^1.0.0
	adafruit/Adafruit BMP3XX Library@^2.1.2
