<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUSAT</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="panelClose">
        <span>EDUSAT</span>
        <div class="dots">
            <div id="min"></div>
            <div id="exp"></div>
            <div id="clo"></div>
        </div>
    </div>

    <main class="czujniki">
        <div class="wykresyGoraPobierz">
            <div class="wykresy">
                <div class="wykres1">
                    <canvas id="pressure"></canvas>
                </div>

                <div class="wykres2">
                    <canvas id="temperature"></canvas>
                </div>
            </div>

            <div class="sucheDane">
                <div class="daneCont">
                    <canvas id="modelRotation"></canvas>
                    
                </div>
            </div>

            <div class="pobierzCSVcont">
                <div class="ustawieniaCont">
                    <div class="comPortyContainer">
                        <select id="comPorty"></select>
                        <button id="comZatwierdz">></button>
                    </div>
                    <div class="daneIlosc">
                        <input type="number" id="ileDanych" value="1000">
                        <button id="daneWszystkie">*</button>
                    </div>
                </div>
                <button class="pobierzCSVbtn" id="zapisz">Pobierz CSV</button>
            </div>
        </div>

        <div class="wykresy">
            <div class="wykres3">
                <canvas id="height"></canvas>
            </div>
    
            <div class="wykres4">
                <canvas id="oxygen"></canvas>
            </div>

            <div class="wykres5">
                <canvas id="ozone"></canvas>
            </div>

            <div class="wykres6">
                <canvas id="uv"></canvas>
            </div>
        </div>

        <div class="panel">
            <div id="czuj"><span>Czujniki</span></div>
            <div id="kame"><span>Kamera</span></div>
        </div>
    </main>

    <div id="popup">
        <div class="contentCenter">
            <p class="zmianaTekst"><i id="zmiana"></i></p>
        </div>
    </div>

    <script src="chart.min.js"></script>
    <script src="moment.min.js"></script>
    <script src="RealChart.js"></script>
    <script>

        (function(){

            // DEFINICJE

            const { ipcRenderer } = require("electron"),
                  czujBtn = document.getElementById('czuj'),
                  kameBtn = document.getElementById('kame'),
                  cloBtn = document.getElementById('clo'),
                  expBtn = document.getElementById('exp'),
                  minBtn = document.getElementById('min'),
                  zapiszBtn = document.getElementById('zapisz'),
                  comPortySelect = document.getElementById('comPorty'),
                  comPortyZatwierdzBtn = document.getElementById('comZatwierdz'),
                  ileDanych = document.getElementById('ileDanych'),
                  daneWszystkieBtn = document.getElementById('daneWszystkie'),
                  maxDataChartCount = 1000

            let chartsDataAmount = 0
            let setCount = maxDataChartCount
            initCharts()

            ileDanych.onchange = () => {
                ipcRenderer.send("getChartsData")
                chartsDataAmount = parseInt(ileDanych.value)
            }

            daneWszystkieBtn.onclick = () => {
                ipcRenderer.send("getChartsData")
                chartsDataAmount = maxDataChartCount
                ileDanych.value = 1000
            }
            
            ipcRenderer.send("getChartsData")

            // PORTY COM

            ipcRenderer.on("getCOMports", (event, data) => {
                for(let i = 0; i < data.length; i++){
                    const opt = document.createElement('option')
                    opt.value = data[i].path
                    opt.innerHTML = data[i].path
                    comPortySelect.appendChild(opt)
                }

                ipcRenderer.send("getCurrentCOMport")
            })
            
            ipcRenderer.send("getCOMports")

            comPortyZatwierdzBtn.onclick = () => {
                ipcRenderer.send("setCOMport", comPortySelect.value)
            }

            ipcRenderer.on("getCurrentCOMport", (event, arg) => {
                if (arg) comPortySelect.value = arg
            })

            // PRZYCISKI

            function btnSendDataInit(button, name, data){
                button.onclick = () => ipcRenderer.send(name, data)
            }

            function bindBtnHref(button, href){
                button.onclick = () => window.location.href = href
            }

            // PRZYCISKI OKNA

            btnSendDataInit(cloBtn, 'windowEvent', 'exit')
            btnSendDataInit(expBtn, 'windowEvent', 'mtog')
            btnSendDataInit(minBtn, 'windowEvent', 'hide')

            // PRZYCISKI NAWIGACJI

            bindBtnHref(kameBtn, 'kamera.html')

            // AKTUALIZACJA WYKRESÓW

            ipcRenderer.on("updateChart", (event, data) => {
                const dataArr = data.data
                const dataToPass = chartsDataAmount <= 0 ? dataArr : dataArr.slice(dataArr.length - chartsDataAmount)
                charts[data.title].updateData(dataToPass)
            })

            // ZAPISYWANIE DANYCH Z WYKRESÓW

            zapiszBtn.onclick = () => {
                ipcRenderer.send('saveChart', true)
            }

        }())
    </script>
    
    <script src="popup.js"></script>
    <script src="three/three.js"></script>
    <script src="three/LoaderSupport.js"></script>
    <script src="three/GLTFLoader.js"></script>
    <script src="visualisation.js"></script>
</body>
</html>