<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUSAT</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="panelClose">
        <span>EDUSAT</span>
        <div class="dots">
            <div id="min"></div>
            <div id="exp"></div>
            <div id="clo"></div>
        </div>
    </div>

    <main class="kamera">
        <div class="topCont">
            <div class="kameraCont" id="zdjecieCont">
                <img src="" id="zdjecie">
            </div>
            <div class="kameraSettings">
                <div class="kameraRozdzielczosc">
                    <div class="kameraRozdzCenter">
                        <h2>Wybierz rozdzielczość:</h2>
                        <select id="rozdzielczosc">
                            <option value="13">1600x1200</option>
                            <option value="12">1280x1024</option>
                            <option value="10">1024x768</option>
                            <option value="09">800x600</option>
                            <option value="08">640x480</option>
                            <option value="06">352x288</option>
                            <option value="05">320x240</option>
                        </select>
                        <button id="zatwierdz">Zatwierdź</button>
                        <p>Wybrana rozdzielczość: <span id="wybrana">1600x1200</span></p>
                    </div>
                </div>
                <div class="kameraZapisz">
                    <button id="zapisz">Zrób i zapisz zdjęcie</button>
                </div>
            </div>
        </div>

        <div class="panel">
            <div id="czuj"><span>Czujniki</span></div>
            <div id="kame"><span>Kamera</span></div>
        </div>
    </main>

    <div id="popup">
        <div class="contentCenter">
            <p class="zmianaTekst"><i id="zmiana"></i></p>
        </div>
    </div>

    <script src="chart.min.js"></script>
    <script>

        (function(){

            // DEFINITIONS

            const { ipcRenderer } = require("electron"),
                  czujBtn = document.getElementById('czuj'),
                  kameBtn = document.getElementById('kame'),
                  cloBtn = document.getElementById('clo'),
                  expBtn = document.getElementById('exp'),
                  minBtn = document.getElementById('min'),
                  zapiszBtn = document.getElementById('zapisz'),
                  zdjecieCont = document.getElementById('zdjecieCont'),
                  zatwierdzRozdzielczoscBtn = document.getElementById('zatwierdz'),
                  rozdzielczoscSelect = document.getElementById('rozdzielczosc'),
                  wybranaTekst = document.getElementById('wybrana')

            // FUNCTIONS

            function btnSendDataInit(button, name, data){
                button.onclick = () => ipcRenderer.send(name, data)
            }

            function bindBtnHref(button, href){
                button.onclick = () => window.location.href = href
            }

            // MENU BTN DATA EVENTS

            btnSendDataInit(cloBtn, 'windowEvent', 'exit')
            btnSendDataInit(expBtn, 'windowEvent', 'mtog')
            btnSendDataInit(minBtn, 'windowEvent', 'hide')

            // BTN HREF

            bindBtnHref(czujBtn, 'index.html')

            zatwierdzRozdzielczoscBtn.onclick = () => {
                ipcRenderer.send('setCameraSettings', rozdzielczoscSelect.options[rozdzielczoscSelect.selectedIndex].value)
                wybranaTekst.innerHTML = rozdzielczoscSelect.options[rozdzielczoscSelect.selectedIndex].innerHTML
            }

            // ZAPISZ ZDJĘCIE

            zapiszBtn.onclick = () => {    
                ipcRenderer.send('requestImage', true)
            }

            ipcRenderer.on('getImageData', (event, data) => {
                zdjecieCont.innerHTML = ""

                let zdjecie = new Image()

                zdjecie.src = "data:image/jpeg;base64," + data
                zdjecie.id = "zdjecie"
                zdjecieCont.append(zdjecie)
            })

            ipcRenderer.send("requestLastImage")
            ipcRenderer.send("getResolution")

            ipcRenderer.on("getResolution", (event, data) => {
                const dataParsed = data.toString()
                rozdzielczoscSelect.value = dataParsed.length == 1 ? "0" + dataParsed : dataParsed
                wybranaTekst.innerHTML = rozdzielczoscSelect.options[rozdzielczoscSelect.selectedIndex].innerHTML
            })
        }())

    </script>
    <script src="popup.js"></script>
</body>
</html>